App1/App1/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:awesomelabel ="clr-namespace:App1"
             x:Class="App1.LogInPage">
  <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
  <Grid Margin="20">
    <Grid.ColumnDefinitions >
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions RowSpacing="auto">
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    
    <RelativeLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20">
      <awesomelabel:FontAwesomeLabel  Text="" FontSize="20"></awesomelabel:FontAwesomeLabel>
    </RelativeLayout>
    <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="username" Placeholder="Username" HeightRequest="40" Text="{Binding userName}"/>
    <RelativeLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20">
      <awesomelabel:FontAwesomeLabel  Text="" FontSize="20"></awesomelabel:FontAwesomeLabel>
    </RelativeLayout>
    <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="password" Placeholder="Password" HeightRequest="40" IsPassword="true" Text="{Binding passWord}"/>
    <Button  Grid.Row="3" Grid.Column="2"  Text="Login" StyleClass="Primary"  Command="{Binding SubmitCommand}"></Button>
  </Grid>
  </Frame>

</ContentPage>